<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div >p {
            color: brown;
        }
        div> h2{
            color: chartreuse;
        }

        .bo p:last-of-type{
            color: cyan;
        }
        input:focus{
            width: 600px;
        }
        a:hover {
            color: cyan;
        }
        a:active{
            color:cornsilk ;
        }
        a:visited{
            color: red;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: cyan;
        }
        div:hover{
            background-color: red;
            transform: translate(50%, 50%) ;
            transition: 5s;
        }
        div:active{
            background-color:black;
            
        }
       
    </style>
</head>
<body>
<a href="https://www.24h.com.vn/">Alooo</a>
    
    <div></div>
   
</body>
</html>